<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="grad"></div>
    <nav class="navbar navbar-expand-lg  navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="img/na.jpg" height="100px" width="160px" class="img-responsive"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     
  <ul class="nav navbar-nav ml-auto nav-tabs nav-pills  flex-column flex-sm-row">
      
      <li class="nav-item dropdown">
          <a class="flex-sm-fill text-sm-center nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button"
           aria-haspopup="true" aria-expanded="false">About me</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#goals">Short&long term goals</a>
                  <a class="dropdown-item" href="#goals">Strength & weakness</a>
                  <a class="dropdown-item" href="#int">Interest</a>
              
              </div>
      </li>
      <li class="nav-item">
        <a class="flex-sm-fill text-sm-center nav-link " href="#companion">Companions
        </a>
   </li> 
      <li class="nav-item">
          <a class="flex-sm-fill text-sm-center nav-link" href="#art">My crazy artworks</a>
      </li>  
      <li class="nav-item">
          <a class="flex-sm-fill text-sm-center nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Favorites</a>
      </li>  
  </ul>
</div>
</nav>

<div class="container bg-overlay">
	<div class="row text-center ">
    
  <br><br><br>
  <i class="fa fa-align-center" aria-hidden="true"> <h4>I'm a pragmatic person and I believe in right actions.<br>
        "<strong>Imagining forward towards achievements.</strong>"
        </h4></i>
        <br><br>
	</div>
</div>
</br>
<section id="goals">
 <div class="container">
  <div class="row"> 
     <div class="col-md-8 ">
            <i class="fas fa-font-awesome-alt"><h1 class="text-center">Strength and weakness</h1> </i></br>
            <p> I love taking a problem and looking at it from every angle.I enjoy work that challenges me and pushes me to think outside the box.I enjoy situations where I am allowed to work with other people to come up with creative solutions.</p></br>
             <p> I am very soft by nature that's why I easily believe on others words.  Also I am very shy but once I get to know a person, I don't have any issues in interfacing with that person.</p>
     </div>
     <div class="col-md-4">
            <i class="fas fa-font-awesome-alt">    <h1 class="text-center">Short & long term goal</h1> </i></br>
               <p>To complete the degree with good percentage.</p></br>
                <p>To get a job in a company where I can develop and explore myself and to be successful in my career.</p>
     </div>
  </div>
 </div>
</section>
<section id="int">
  <font face="algerian" size="15px" color="white">Interest:
  </font></br></br></br></br>
 <div class="container">
  <div class="row text-center">
      <div class= "panel panel-default">
          <div class="panel-body">
    <img src=img/kab.jpg alt="kab"  width="285px" height="400px" class="img-responsive">
    <img src=img/sprint.jpg alt="sprint" width="285px" height="400px" class="img-responsive"> 
    <img src=img/tenor.gif  alt="tenor" width="285px" height="400px" class="img-responsive"> 
  </div>
  </div>
  </div>
 </div>
</section>
<section id="companion">
  
<font face="algerian" size="10px" color="black">COMPANIONS</font><img src="img/fricon.jpg" height="40px" width="50px" class="img-responsive"></br>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
          <div class="embed-responsive embed-responsive-16by9">
        <video width="400" controls="embed-responsive-item">
          <source src="vid/vid.mp4" type="video/mp4">
        </video>
        </div>
      </div>
       <div class="col-md-4 col-sm-4 text-center">
         <img src="img/frd.jpg" alt="frd" class="img-responsive">
       </div>
       <div class="col-md-2 col-sm-2" >
        <p>My friends plays an integral part of my life.<br> Without them 
          I can't imagine my life.<br> They are meant to last forever and ever.<br>
        </p>
       </div>
    </div>
  </div>
</section>

<section id ="art">
  <font face="algerian" size="10px" color="black">ART WORKS</font><img src="img/pencil.png" height="40px" width="50px" class="img-responsive"></br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
       <img src=img/girl.jpeg height=75% width=100% class="img-responsive">
    </div>
    <div class="col-md-6">
       <img src=img/tree.jpeg height=75% width=100% class="img-responsive">
    </div>
  </div>
   <div class="row">
    <div class="col-md-6">
       <img src="img/swing.jpeg" height=75% width=100% class="img-responsive">
    </div>
    <div class="col-md-6">
       <img src="img/vinayagar.jpeg" height=75% width=100% class="img-responsive">
    </div>
  </div>
</div>
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
